grpc/proto/product.proto

syntax = "proto3";
package product;
option go_package = "./proto;product";

service ProductService {
  rpc CreateProduct(CreateProductRequest) returns (Product);
  rpc GetProduct(GetProductRequest) returns (Product);
  rpc ListProducts(ListProductsRequest) returns (ListProductsResponse);
  rpc UpdateProduct(UpdateProductRequest) returns (Product);
  rpc DeleteProduct(DeleteProductRequest) returns (DeleteProductResponse);
}

message Product {
  string id = 1;
  string name = 2;
  string description = 3;
  double price = 4;
  string created_by = 5;
  string created_at = 6;
  string updated_at = 7;
}

message CreateProductRequest {
  string name = 1;
  string description = 2;
  double price = 3;
  string user_id = 4; // Pengguna yang membuat product
}

message GetProductRequest {
  string id = 1;
}

message ListProductsRequest {
  int32 page = 1;
  int32 page_size = 2;
}

message ListProductsResponse {
  repeated Product products = 1;
  int32 total = 2;
}

message UpdateProductRequest {
  string id = 1;
  string name = 2;
  string description = 3;
  double price = 4;
  string user_id = 5; // Pengguna yang mengupdate
}

message DeleteProductRequest {
  string id = 1;
  string user_id = 2; // Pengguna yang menghapus
}

message DeleteProductResponse {
  bool success = 1;
}